date.timezone="UTC"
memory_limit=1024M
max_execution_time=300
short_open_tag=Off
expose_php = off
upload_max_filesize=100M
post_max_size=100M

opcache.preload=/var/www/packagist/config/preload.php
opcache.preload_user=www-data
